url=http://demo.guru99.com/V1/index.php
username=mngr310906
password=AbypEde
chromepath=./drivers/chromedriver.exe
firefoxpath=./drivers/geckodriver.exe
iepath=./drivers/IEDriverServer.exe
oppath=./drivers/opera.exe